CrossPlatformApplicationUnoPlatform/MainPage.xaml

<Page x:Class="CrossPlatformApplicationUnoPlatform.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CrossPlatformApplicationUnoPlatform"
      MinHeight="600"
      MinWidth="1000"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <Style x:Key="SpecialButtonStyle"
           TargetType="Button">
      <Setter Property="Background"
              Value="LightGray" />
      <Setter Property="FontSize"
              Value="14" />
      <Setter Property="Width"
              Value="200" />
      <Setter Property="Height"
              Value="30" />
    </Style>

    <Style x:Key="SpecialButtonPointerOverStyle"
           TargetType="Button"
           BasedOn="{StaticResource SpecialButtonStyle}">
      <Setter Property="Background"
              Value="#E5E4E2" />
      <Setter Property="Foreground"
              Value="Black" />
    </Style>
  </Page.Resources>

  <Grid Background="#F5F5F5">
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!-- Header -->
      <TextBlock Text="Cross-Plattform-Entwicklung mit C#"
                 FontSize="24"
                 FontWeight="Bold"
                 Foreground="Black"
                 HorizontalAlignment="Center"
                 Margin="0,20,0,5" />

      <TextBlock Text="Möglichkeiten, Herausforderungen und Best Practices"
                 Grid.Row="1"
                 FontSize="14"
                 Foreground="Black"
                 HorizontalAlignment="Center"
                 Margin="0,0,0,20" />

      <!-- Separator -->
      <Border Grid.Row="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Background="Red"
              Height="1"
              Margin="50,0, 50, 150" />

      <!-- 2nd header -->
      <TextBlock Grid.Row="2"
                 Text="Funktionen"
                 FontSize="18"
                 FontWeight="Bold"
                 Foreground="Black"
                 HorizontalAlignment="Center"
                 Margin="0,20,0,0" />

      <!-- Buttons -->
      <StackPanel Grid.Row="2"
                  Orientation="Horizontal"
                  HorizontalAlignment="Center"
                  Margin="0,10,0,20">
        <Button x:Name="LoadDataButton"
                Style="{StaticResource SpecialButtonStyle}"
                Click="LoadData"
                Content="Daten laden"
                Foreground="Black"
                Background="#D3D3D3"
                HorizontalContentAlignment="Center"
                Height="36"
                Margin="10" />
        <Button x:Name="MultiThreadingButton"
                Style="{StaticResource SpecialButtonStyle}"
                Click="StartMultiThreadingAsync"
                Content="Multithreading starten"
                Foreground="Black"
                Background="#D3D3D3"
                HorizontalContentAlignment="Center"
                Height="36"
                Margin="10" />
        <Button x:Name="DeleteGraphButton"
                Style="{StaticResource SpecialButtonStyle}"
                Click="ClearGraph"
                Content="Graph löschen"
                Foreground="Black"
                Background="#D3D3D3"
                HorizontalContentAlignment="Center"
                Height="36"
                Margin="10" />
      </StackPanel>

      <!-- Graphs -->
      <local:GraphControl Grid.Row="3"
                               x:Name="LeftGraphCanvas"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0,0,500,100"
                               Height="600" />

      <local:GraphControl Grid.Row="3"
                               x:Name="RightGraphCanvas"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="500,0,0,100"
                               Height="600" />

      <!-- Separator -->
      <Border Grid.Row="3"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Background="Red"
              Height="1"
              Margin="50,150, 50, 0" />

      <!-- 2nd header -->
      <TextBlock Grid.Row="3"
                 Text="Messwerte"
                 FontSize="18"
                 FontWeight="Bold"
                 Foreground="Black"
                 HorizontalAlignment="Center"
                 Margin="0,230,0,5" />

      <!-- Table -->
      <Grid Grid.Row="4"
            Margin="0,10,0,5"
            HorizontalAlignment="Center">
        <!-- Define columns -->
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="300" />
          <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- Define rows -->
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- First row -->
        <Border Grid.Row="0"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="1">
          <TextBlock Text="Startzeit der Anwendung"
                     Foreground="Black"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="0"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1">
          <TextBlock x:Name="StartUpTimeTextBlock"
                     Text="0 s"
                     Foreground="Black"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
        </Border>

        <!-- Second row -->
        <Border Grid.Row="1"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="1">
          <TextBlock Text="Daten laden"
                     Foreground="Black"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="1"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1">
          <TextBlock x:Name="LoadTimeTextBlock"
                     Text="0 s"
                     Foreground="Black"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
        </Border>

        <!-- Third row -->
        <Border Grid.Row="2"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="1">
          <TextBlock Text="Multithreading"
                     Foreground="Black"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="2"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1">
          <TextBlock x:Name="MultiThreadingTimeTextBlock"
                     Text="0 s"
                     Foreground="Black"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
        </Border>

        <!-- Fourth row -->
        <Border Grid.Row="3"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="1">
          <TextBlock Text="Daten löschen"
                     Foreground="Black"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="3"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1">
          <TextBlock x:Name="DeleteTimeTextBlock"
                     Text="0 μs"
                     Foreground="Black"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
        </Border>
      </Grid>

      <!-- Footer -->
      <TextBlock Grid.Row="5"
                 Text="©Mair Stefan"
                 FontSize="12"
                 Margin="0,80,0,0"
                 FontWeight="Light"
                 Foreground="Black"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Left" />

      <TextBlock Grid.Row="5"
                 Text="2024"
                 FontSize="12"
                 Margin="0,80,0,0"
                 FontWeight="Light"
                 Foreground="Black"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Right" />
    </Grid>
  </Grid>
</Page>
